require("dotenv").config({
    path: `./.env.${process.env.NODE_ENV}`,
});

module.exports = {
    resolve: 'newsFeedAPI',
    options: {
        credentials: {
            "private_key": 185145ab685d4df1bd29d79b88c3cc79,
        }
    }
}


const newsFeedAPI = 185145ab685d4df1bd29d79b88c3cc79;